[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --strict-config
    --cov=client
    --cov=workflows
    --cov=config
    --cov-report=term-missing
    --cov-report=html

